# flourmillBakery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadinganim.json
app/src/main/java/com/flourmillco/flourmill_1/API_Calls/: BakeryClient.java  GeoLocationClient.java  OrderClient.java  ProductClient.java  RatingClient.java  UserClient.java  WishlistClient.java
app/src/main/java/com/flourmillco/flourmill_1/CallBacks/: FirestoreCallBack.java  FirestoreCallBackBakery.java  FirestoreCallBackFlourMill.java
app/src/main/java/com/flourmillco/flourmill_1/Location/: FlourMillsLocation.java  Order.java  OrderProducts.java  PolylineData.java  User.java  UserFlourMill.java  UserLocation.java  UserOrder.java
app/src/main/java/com/flourmillco/flourmill_1/MapClusterModel/: ClusterMarker.java  ClusterMarkerFlourMill.java  MyClusterManagerRenderer.java  MyClusterManagerRendererFlourMill.java
app/src/main/java/com/flourmillco/flourmill_1/Model/: AllRates.java  AuchDriverLoginFirebase.java  Bakery.java  Basket.java  FlourMills.java  FullOrder.java  FullUser.java  Login.java  Order.java  OrderProducts.java  Product.java  ProductRate.java  User.java  Wishlist.java
app/src/main/java/com/flourmillco/flourmill_1/RecycleViews/: RecycleViewAdapterBasket.java  RecycleViewAdapterFlourMills.java  RecycleViewAdapterOrderHistory.java  RecycleViewAdapterOrderHistoryDetails.java  RecycleViewAdapterProducts.java  RecycleViewAdapterRatings.java  RecycleViewAdapterTruckDrivers.java  RecycleViewAdapterWishLists.java
app/src/main/java/com/flourmillco/flourmill_1/SQLiteDatabase/: BasketDB.java
app/src/main/java/com/flourmillco/flourmill_1/Services/: LocationService.java
app/src/main/java/com/flourmillco/flourmill_1/SingletonUser/: UserSingle.java
app/src/main/java/com/flourmillco/flourmill_1/UI/: BasketActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiddleActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrderHistoryDetailsActivity.java  OrderPlacedActivity.java  RatingActivity.java  RatingDetailsActivity.java  SettingsActivity.java  SignUpActivity.java  SingleProductActivity.java
app/src/main/java/com/flourmillco/flourmill_1/UI/Fragments/: FlourMillFragment.java  HomeFragment.java  ProductFragment.java  UserFragment.java  WishlistFragment.java
app/src/main/java/com/flourmillco/flourmill_1/util/: ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_middle.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_placed.xml  activity_rating.xml  activity_rating_details.xml  activity_settings.xml  activity_sign_up.xml  card_stars_layout.xml  cart_item_layout.xml  cart_item_layout2.xml  cart_item_layout_orderhistory.xml  fragment_flour_mill.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml  fragment_wishlist.xml  review.xml  review2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
